Added features / changes in v2022.22.42 @ 2024-10-03
===================================================

1. aadded menu and action options to print battery level of all devices to the indigo log.
   you can select to only print bat level < xx %  (xx = 10,20..60%) to limit the amount of print out and only list those that need attention
   you can put the print into a schedule that runs once a day

Added features / changes in v2022.21.41 @ 2024-06-06
===================================================

1. added number of devices and variables to print all devs and vars
2. added action to GRACEFULLY stop indigo client
3. added action GRACEFULLY stop indigo and then reboot MAC 


Added features / changes in v2022.20.40 @ 2023-03-09
===================================================

added menu options to print info to log for selected device, trigger, schedule, actionGroup
 in menu: print stuff to log..



Added features / changes in v2022.19.40 @ 2022-06-20
===================================================

switched everything to py3 

made backup work under py3.

now only py3 supported ie indigo 2022 


Added features / changes in v2.19.39 @ 2022-06-20
===================================================

1. fixed @line 2209: 'lines = steps.strip("\n").split("\n")'


Added features / changes in v2.19.37 @ 2022-4-02
===================================================

1. fixed unicode issue
2. added option to print powermetrics info
3. clean up menu list


Added features / changes in v2.19.32 @ 2022-3-30
===================================================

1. made code py3 compatible


Added features / changes in v1.18.32 @ 2020-12-08
===================================================

1. fixed ERROR:  relation "device_history_" does not exist


Added features / changes in v1.18.30 @ 2020-06-24
===================================================

1. fixed: logfile settings in config 

Added features / changes in v1.18.29 @ 2020-04-30
===================================================

1. fixed: Enable CPU tracking  off did not stop cpu collection
2. moved josn prefs for cpu to file from indigo PREFSs file
   save 50% disk space ~ 5Mbyte, written often

Added features / changes in v1.18.27 @ 2020-04-04
===================================================

1. added  otpion for psql userid and password parameters in config
