Added features / changes in v2.19.39 @ 2022-06-20
===================================================

1. fixed @line 2209: 'lines = steps.strip("\n").split("\n")'


Added features / changes in v2.19.37 @ 2022-4-02
===================================================

1. fixed unicode issue
2. added option to print powermetrics info
3. clean up menu list


Added features / changes in v2.19.32 @ 2022-3-30
===================================================

1. made code py3 compatible


Added features / changes in v1.18.32 @ 2020-12-08
===================================================

1. fixed ERROR:  relation "device_history_" does not exist


Added features / changes in v1.18.30 @ 2020-06-24
===================================================

1. fixed: logfile settings in config 

Added features / changes in v1.18.29 @ 2020-04-30
===================================================

1. fixed: Enable CPU tracking  off did not stop cpu collection
2. moved josn prefs for cpu to file from indigo PREFSs file
   save 50% disk space ~ 5Mbyte, written often

Added features / changes in v1.18.27 @ 2020-04-04
===================================================

1. added  otpion for psql userid and password parameters in config
